# LearnProject

./: pom.xml
src/main/java/com/gzw/bean/: Code.java  Student.java
src/main/java/com/gzw/controller/: MainController.java  RedisController.java
src/main/java/com/gzw/dao/: CodeDao.java  StudentDao.java
src/main/java/com/gzw/redis/: RedisPool.java  RedisUtil.java
src/main/java/com/gzw/service/: CodeService.java  StudentService.java
src/main/java/com/gzw/service/impl/: CodeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/gzw/utils/: SerializeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/resources/conf/: mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mapper/: CodeDao.xml  StudentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  index.jsp
src/test/: DaoTest.java  StudentTest.java
