
redis.minIdle=5
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
redis.blockWhenExhausted=false


#redis单机版信息
redis.host=127.0.0.1
redis.port=6379


#redis集群版信息
cluster.host1=182.254.xxx.xx
cluster.port1=7001

cluster.host2=182.254.xxx.xx
cluster.port2=7002

cluster.host3=182.254.xxx.xx
cluster.port3=7003

cluster.host4=182.254.xxx.xx
cluster.port4=7004

cluster.host5=182.254.xxx.xx
cluster.port5=7005

cluster.host6=182.254.xxx.xx
cluster.port6=7006